<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sign Up</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<!-- IMAGE CONTAINER BEGIN -->
			<div class="col-lg-6 col-md-6 d-none d-md-block infinity-image-container">
				<img src="./images/LogoLogin2.png" alt="">
			</div>
			<!-- IMAGE CONTAINER END -->

			<!-- FORM CONTAINER BEGIN -->
			<div class="col-lg-6 col-md-6 infinity-form-container">				
				<div class="col-lg-9 col-md-12 col-sm-9 col-xs-12 infinity-form">
					<!-- Company Logo -->
					<div class="text-center mb-3 mt-5">
						<img src="./images/LogoLogin.png" width="420px">
					</div>
					<div class="text-center mb-4">
			      <h4>Chào mừng bạn đã đến với EI Germany!</h4>
			    </div>
			    <!-- Form -->
					<form class="px-3" onsubmit="signup()">
						<!-- Input Box -->
						<div class="form-input">
							<span><i class="fa fa-user-circle-o"></i></span>
							<input id="username" type="text" placeholder="Họ và tên" required />
						</div>
						<div class="form-input">
							<span><i class="fa fa-envelope-o"></i></span>
							<input id="email" type="text" placeholder="Email/Số điện thoại" required />
						</div>
						<div class="form-input">
							<span><i class="fa fa-map-marker"></i></span>
							<input id="address" type="text" placeholder="Địa chỉ" required />
						</div>
						<div class="form-input">
							<span><i class="fa fa-lock"></i></span>
							<input id="password"type="password"placeholder="Mật khẩu"required />
						</div>
						<div class="form-input">
							<span><i class="fa fa-lock"></i></span>
							<input id="password"type="password"placeholder="Xác nhận mật khẩu"required />
						</div>
						<div class="row mb-3">
			 	    </div>
			 	    <!-- Login Button -->
			      		<div class="mb-4"> 
							<button type="submit" class="btn btn-block">Đăng ký</button>
						</div>
						<div class="inputBx text-center">
							<p>Bạn đã có tài khoản?<a href="./login.html">Đăng nhập ngay</a></p>
						</div>
					</form>
				</div>				
			</div>
			<!-- FORM CONTAINER END -->
		</div>
	</div>
	<script src="./main.js"></script>		
</body>
</html>
